{
    "short_name": "Luís Felipe",
    "name": "Luís Felipe - Portfolio",
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#333",
    "theme-color": "#333",
    "background_color": "#333",
    "background-color": "#333",
    "description": "Welcome to my portfolio, excited to see you here!",
    "icons": [
        {
            "src": "./assets/pwa-logos/logo180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/pwa-logos/logo512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}